# polskatv

./: .gitignore  README.md  azure-pipelines.yml  build.gradle  gradlew.bat
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kristurek/polskatv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kristurek/polskatv/: PolskaTvApplication.java  PolskaTvComponent.java  PolskaTvModule.java
app/src/main/java/com/kristurek/polskatv/iptv/: FactoryService.java  ServiceProvider.java
app/src/main/java/com/kristurek/polskatv/iptv/common/: Converter.java  ExceptionHelper.java  ValidatorBean.java
app/src/main/java/com/kristurek/polskatv/iptv/core/: IptvService.java
app/src/main/java/com/kristurek/polskatv/iptv/polbox/: BasePolboxService.java  PolboxService.java
app/src/main/java/com/kristurek/polskatv/iptv/polskatelewizjausa/: BasePolskaTelewizjaUsaService.java  PolskaTelewizjaUsaService.java  PolskaTelewizjaUsaServiceMock.java
app/src/main/java/com/kristurek/polskatv/iptv/util/: Tag.java
app/src/main/java/com/kristurek/polskatv/service/: DiagnosticService.java  LoggerService.java  PreferencesService.java  RemoteServerService.java
app/src/main/java/com/kristurek/polskatv/service/impl/: PolskaTvDiagnosticService.java  PolskaTvLoggerService.java  PolskaTvPreferencesService.java  PolskaTvRemoteServerService.java
app/src/main/java/com/kristurek/polskatv/ui/arch/: AbstractActivity.java  AbstractDialogFragment.java  AbstractFragment.java  AbstractViewModel.java  ArrayParamAbstractInteractor.java  Event.java  SingleParamAbstractInteractor.java  ViewModelFactory.java  VoidParamAbstractInteractor.java
app/src/main/java/com/kristurek/polskatv/ui/channels/: ChannelsFragment.java  ChannelsViewModel.java
app/src/main/java/com/kristurek/polskatv/ui/clock/: ClockFragment.java  ClockViewModel.java
app/src/main/java/com/kristurek/polskatv/ui/console/: ConsoleFragment.java  ConsoleViewModel.java
app/src/main/java/com/kristurek/polskatv/ui/epg/: EpgFragment.java  EpgViewModel.java
app/src/main/java/com/kristurek/polskatv/ui/epgs/: EpgsFragment.java  EpgsViewModel.java
app/src/main/java/com/kristurek/polskatv/ui/event/: DumyEvent.java  EpgCurrentTimeEvent.java  FindCurrentEpgEvent.java  InitializeChannelsEvent.java  PausePlayerEvent.java  QuietPausePlayerEvent.java  RecreateAppEvent.java  ReselectChannelEvent.java  ResumePlayerEvent.java  SeekToTimeEvent.java  SelectedChannelEvent.java  SelectedEpgEvent.java  StopPlayerEvent.java  StreamEndedEvent.java  VolumePlayerEvent.java
app/src/main/java/com/kristurek/polskatv/ui/forceclose/: ForceCloseActivity.java  ForceCloseFragment.java  ForceCloseViewModel.java
app/src/main/java/com/kristurek/polskatv/ui/login/: LoginActivity.java  LoginFragment.java  LoginViewModel.java
app/src/main/java/com/kristurek/polskatv/ui/main/: MainActivity.java  MainViewModel.java
app/src/main/java/com/kristurek/polskatv/ui/menuepgs/: MenuEpgsDialogFragment.java
app/src/main/java/com/kristurek/polskatv/ui/player/: ExoPlayerFactory.java  PlayerFragment.java  PlayerTimeline.java  PlayerViewModel.java
app/src/main/java/com/kristurek/polskatv/ui/searchepgs/: SearchEpgsDialogFragment.java
app/src/main/java/com/kristurek/polskatv/ui/settings/: SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/kristurek/polskatv/ui/similarepgs/: SimilarEpgsDialogFragment.java  SimilarEpgsViewModel.java
app/src/main/java/com/kristurek/polskatv/ui/update/: UpdateIntentService.java
app/src/main/java/com/kristurek/polskatv/util/: CacheHelper.java  DateTimeHelper.java  DrawableHelper.java  Focus.java  FontHelper.java  Tag.java
app/src/main/res/drawable/: btn_selector.xml  ic_backward_focused.xml  ic_backward_normal.xml  ic_backward_pressed.xml  ic_backward_selector.xml  ic_date.xml  ic_error.xml  ic_fast_backward_focused.xml  ic_fast_backward_normal.xml  ic_fast_backward_pressed.xml  ic_fast_backward_selector.xml  ic_fast_forward_focused.xml  ic_fast_forward_normal.xml  ic_fast_forward_pressed.xml  ic_fast_forward_selector.xml  ic_forward_focused.xml  ic_forward_normal.xml  ic_forward_pressed.xml  ic_forward_selector.xml  ic_live.xml  ic_next.xml  ic_pause.xml  ic_pause_focused.xml  ic_pause_normal.xml  ic_pause_pressed.xml  ic_pause_selector.xml  ic_play.xml  ic_play_focused.xml  ic_play_normal.xml  ic_play_pressed.xml  ic_play_selector.xml  ic_wait.xml  item_selector.xml  seekbar_selector.xml  tab_indicator.xml  tab_selector.xml
app/src/main/res/layout/: channels_fragment.xml  channels_header.xml  channels_item.xml  clock_fragment.xml  console_fragment.xml  epg_fragment.xml  epgs_footer.xml  epgs_fragment.xml  epgs_item.xml  force_close_activity.xml  force_close_fragment.xml  login_activity.xml  login_fragment.xml  main_activity.xml  menu_epgs_dialog_fragment.xml  player_fragment.xml  search_epgs_dialog_fragment.xml  settings_activity.xml  similar_epgs_dialog_fragment.xml  similar_epgs_item.xml  volume_fragment.xml  x_integer_edit_text_preference.xml  x_password_preference.xml
app/src/main/res/menu/: login.xml  main.xml
app/src/main/res/raw/: channels_response.json  epgs_response.json
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_provider_paths.xml  settings.xml
app/src/test/java/android/util/: Log.java
app/src/test/java/com/kristurek/polskatv/util/: TestExceptionHelper.java
app/src/test/resources/polskatelewizjausa/: channels_success_response_no_fill_fields.json  current_epgs_success_response.json  error_response_acc_wrong.json  error_response_bad_sid.json  error_response_no_subscriptions.json  error_response_no_sush_session.json  error_response_session_outdated.json  login_response_invalid_json_format_2.json  login_success_response.json  login_success_response_subscription_expired.json  logout_success_response.json  settings_success_response.json  similar_epgs_success_response_all_channels.json  url_success_response_archive.json  url_success_response_live.json
(+163 files in other folders)
