apply plugin: 'com.android.application'

def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()

keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

def getDropboxToken() {
    Properties properties = new Properties()
    properties.load(project.rootProject.file('settings.properties').newDataInputStream())
    return properties.getProperty("dropbox_token");
}

android {
    signingConfigs {
        config {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
        }
    }
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.kristurek.polskatv"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 106
        versionName "106"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        buildConfigField "String", "DROPBOX_TOKEN", "\""+getDropboxToken()+"\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    dataBinding {
        enabled = true
    }
    android.applicationVariants.all { variant ->
        variant.outputs.all { output ->
            outputFileName = "polskatv-${variant.versionCode}.apk"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets.test.resources.srcDirs += ["src/test/resources"]
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'

    implementation 'androidx.preference:preference:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    //implementation 'androidx.databinding:databinding-compiler:3.4.2'

    implementation 'com.squareup.retrofit2:retrofit:2.7.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.0'
    implementation 'com.squareup.okhttp3:okhttp:4.2.2'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:4.2.2'

    implementation 'joda-time:joda-time:2.10.5'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'org.apache.commons:commons-text:1.8'
    implementation 'org.apache.commons:commons-collections4:4.4'
    implementation 'com.dropbox.core:dropbox-core-sdk:3.1.1'
    api 'com.google.guava:guava:28.1-android'

    annotationProcessor 'com.google.dagger:dagger-compiler:2.25.2'
    implementation 'com.google.dagger:dagger:2.25.2'

    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:3.2.0'
    testImplementation 'org.mockito:mockito-inline:3.2.0'
    testImplementation 'com.squareup.retrofit2:retrofit-mock:2.7.0'
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.2.2'
    testImplementation 'org.hamcrest:hamcrest-library:2.2'

    implementation 'io.reactivex.rxjava2:rxjava:2.2.15'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    implementation 'com.google.android.exoplayer:exoplayer-core:2.10.8'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.10.8'

    implementation 'com.google.android.material:material:1.0.0'
}
