<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.kristurek.polskatv.ui.main.MainViewModel" />
    </data>

    <RelativeLayout
        android:id="@+id/main_activity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:keepScreenOn="true"
        tools:context=".ui.main.MainActivity">

        <fragment
            android:id="@+id/player_fragment"
            android:name="com.kristurek.polskatv.ui.player.PlayerFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout="@layout/player_fragment" />

        <fragment
            android:id="@+id/clock_fragment"
            android:name="com.kristurek.polskatv.ui.clock.ClockFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            tools:layout="@layout/clock_fragment" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:visibility="@{viewModel.visibility ? View.VISIBLE : View.GONE}">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/left_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.05" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/right_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.95" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/top_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.05" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/bottom_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.95" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="@id/bottom_guideline"
                app:layout_constraintLeft_toLeftOf="@id/left_guideline"
                app:layout_constraintRight_toRightOf="@id/right_guideline"
                app:layout_constraintTop_toTopOf="@id/top_guideline">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="5">

                    <fragment
                        android:id="@+id/channels_fragment"
                        android:name="com.kristurek.polskatv.ui.channels.ChannelsFragment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:layout_weight="3"
                        tools:layout="@layout/channels_fragment" />

                    <fragment
                        android:id="@+id/epgs_fragment"
                        android:name="com.kristurek.polskatv.ui.epgs.EpgsFragment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:layout_weight="2"
                        tools:layout="@layout/epgs_fragment" />

                    <fragment
                        android:id="@+id/volume_fragment"
                        android:name="com.kristurek.polskatv.ui.volume.VolumeFragment"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:layout_weight="2"
                        tools:layout="@layout/volume_fragment" />

                </LinearLayout>

                <fragment
                    android:id="@+id/epg_fragment"
                    android:name="com.kristurek.polskatv.ui.epg.EpgFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    tools:layout="@layout/epg_fragment" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:visibility="@{viewModel.visibility ? View.VISIBLE : View.GONE}">

            <fragment
                android:id="@+id/console_fragment"
                android:name="com.kristurek.polskatv.ui.console.ConsoleFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:layout="@layout/console_fragment" />

        </RelativeLayout>

    </RelativeLayout>
</layout>