<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.kristurek.polskatv.ui.similarepgs.SimilarEpgsViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:keepScreenOn="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/horizontal_margin"
                android:layout_marginTop="@dimen/horizontal_margin"
                android:layout_marginRight="@dimen/horizontal_margin"
                android:layout_marginBottom="@dimen/vertical_margin"
                android:background="#1375a5"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/similar_epgs_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/msg_17"
                    android:textColor="@color/white"
                    android:textSize="@dimen/normal_header_1"
                    android:textStyle="bold" />

            </LinearLayout>

            <com.kristurek.polskatv.ui.view.XListView
                android:id="@+id/similar_epgs_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:choiceMode="singleChoice"
                android:paddingLeft="@dimen/horizontal_margin"
                android:paddingTop="@dimen/vertical_margin"
                android:paddingRight="@dimen/horizontal_margin"
                android:paddingBottom="@dimen/vertical_margin" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/similar_epgs_no_results"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:visibility="gone">

            <TextView
                android:id="@+id/similar_epgs_no_results_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/msg_18"
                android:textColor="@color/black"
                android:textSize="@dimen/normal_header_1"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/similar_epgs_loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:visibility="gone">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true" />

        </RelativeLayout>

    </RelativeLayout>
</layout>